{
  "name": "nk-good-map",
  "version": "1.0.1",
  "description": "A simple custom element wrapper for Google Maps JavaScript API",
  "homepage": "https://github.com/naok/nk-good-map",
  "license": "MIT",
  "authors": [
    "Keanu Lee",
    "Naoaki Yamada"
  ],
  "main": "nk-good-map.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/naoak/nk-good-map.git"
  }
}
